version: '2'
services:
  index:
    build:
      context: ..
      dockerfile: Dockerfile
    image: "kabanero/kabanero-index"
    container_name: "kabanero-index"
    ports:
      - "8008:8080"
      - "8003:8443"
    environment:
      - EXTERNAL_URL=http://localhost:8008/

  verify:
    image: "kabanero/kabanero-index"
    container_name: "kabanero-verify"
    entrypoint: ""
    command: sh -c "/opt/startup.sh; cat /opt/www/public/*.yaml; cat /opt/www/public/*.json; ls /opt/www/public"
    environment:
      - EXTERNAL_URL=https://localhost:8003/
      - DRY_RUN=true

  registry:
    image: "registry:2"
    container_name: "registry"
    ports:
     - "5000:5000"
